html,body{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
.cutom-table-container {
    position: relative;
    width: 100%;
    height: 100%;
    .left-header-box{
        // border-right: 1px solid #ccc;
        // border-bottom: 1px solid #ccc;
        position: absolute;
		left: 0;
        top: 0;
        z-index: 2;
    }
    .left-box {
        position: absolute;
        left: 0;
    }
    .right-header-box {
        position: absolute;
        top: 0;
    }

    .bottom-scroll-box {
        position: absolute;
        bottom: -20px;
        height: 17px;
        overflow: auto;
        z-index: 11;
    }
}

